\babel@toc {french}{}
\deactivateaddvspace 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {D\'edicace}}{i}{chapter*.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {REMERCIEMENTS}}{ii}{chapter*.2}% 
\contentsline {xchapter}{}{vi}{chapter*.4}% 
\contentsline {xchapter}{}{vii}{chapter*.5}% 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {R\'ESUM\'{E}}}{viii}{chapter*.6}% 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {ABSTRACT}}{ix}{chapter*.7}% 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {introduction g\'en\'erale}}{1}{chapter*.8}% 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {\'etat de l'art.}}{5}{chapter.1}% 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle de McCall\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Model Mccall\relax }}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\`ele de Boehm\relax }}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Le Mod\`ele de qualit\'e de la norme ISO 9126\relax }}{13}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mod\`ele SQuaRE\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mod\`ele g\'en\'erique de la Dr\^ome [Dro95]. Le diagramme montre toutes les relations potentielles. Les fl\`eches pleines sont importantes pour le mod\`ele.\relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mod\`ele GQM\relax }}{17}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces le processus typique du Machine Learning\relax }}{28}{figure.caption.21}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Le sur-apprentissage : le graphe montre l'\'evolution de l'erreur commise sur l'ensemble de test par rapport \`a celle commise sur l'ensemble d'apprentissage, les deux erreurs diminuent mais d\`es que l'on rentre dans une phase de sur-apprentissage, l'erreur d'apprentissage continue de diminuer alors que celle du test augmente.\relax }}{31}{figure.caption.22}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces La ligne verte repr\'esente un mod\`ele surentra\IeC {\^\i }n\'e et la ligne noire repr\'esente un mod\`ele r\'egularis\'e. Ce dernier aura une erreur de test moins importante.\relax }}{31}{figure.caption.23}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces La validation crois\'ee.\relax }}{32}{figure.caption.24}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Le classifieur na\IeC {\"\i }f de Bayes est bas\'e sur le th\'eor\`eme de Bayes avec une ind\'ependance (dite na\IeC {\"\i }ve) des variables pr\'edictives.\relax }}{33}{figure.caption.25}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Pour $k = 3$ la classe majoritaire du point central est la classe B, mais si on change la valeur du voisinage$ k = 6$ la classe majoritaire devient la classe A \relax }}{34}{figure.caption.26}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces L'ensemble d'apprentissage contient 12 observations d\'ecrites par 10 variables pr\'edictives et une variable cible. \cite {russell2016artificial} \relax }}{35}{figure.caption.27}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Les exemples positifs sont repr\'esent\'es par des cases claires alors que les exemples n\'egatifs sont repr\'esent\'es par des cases sombres. (a) montre que la division par l'attribut Type n'aide pas \`a avoir une distinction entre les positifs et les n\'egatifs exemples. (b) montre qu'avec la division par l'attribut Patrons on obtient une bonne s\'eparation entre les deux classes. Apr\`es division par Patrons, Hungry est un bon second choix. \cite {russell2016artificial} \relax }}{36}{figure.caption.28}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces L'arbre de d\'ecision d\'eduit \`a partir des 12 exemples d'apprentissage.\cite {russell2016artificial}\relax }}{36}{figure.caption.29}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Algorithme AdaBoost\relax }}{37}{figure.caption.30}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Algorithme de Random Forest\relax }}{39}{figure.caption.31}% 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Pr\'e-traitement des donn\'ees et construction du jeu de donn\'ees}}{45}{chapter.2}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping entre les attributs de qualit\'e et les m\'etriques du code\relax }}{53}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema de d\'ecomposition des attributs de qualit\'e\relax }}{55}{figure.caption.33}% 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Impl\'ementation:Pr\'esentation des diff\'erents outils Et interpr\'etation des r\'esultats}}{56}{chapter.3}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Clonage du l'outil CK\relax }}{58}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces G\'en\'erer le point jar\relax }}{59}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Calcul des m\'etriques\relax }}{59}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aper\c cu des fichiers \relax }}{60}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure du logiciel Weka\relax }}{61}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface graphique de WEKA\relax }}{61}{figure.caption.39}% 
\addvspace {10\p@ }
\contentsline {xchapter}{\spacedlowsmallcaps {Conclusion g\'en\'erale}}{64}{chapter*.40}% 
