\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{99.2783pt}\LT@entry 
    {1}{325.94032pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Pr\'e-traitement des donn\'ees et construction du jeu de donn\'ees}}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Pr\'e-traitement des donn\'ees et construction du jeu de donn\'ees}}{45}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Pr\'e-traitement des donn\'ees et construction du jeu de donn\'ees}}{45}{chapter.2}\protected@file@percent }
\newlabel{chap:2}{{2}{45}{\texorpdfstring {\spacedlowsmallcaps {Pré-traitement des données et construction du jeu de données}}{Pré-traitement des données et construction du jeu de données}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{45}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caract\'eristiques \`a \'evaluer}{45}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Attributs de qualit\'e du mod\`ele ISO 9126\relax }}{46}{table.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{99.2783pt}\LT@entry 
    {1}{98.31828pt}\LT@entry 
    {1}{325.94032pt}}
\gdef \LT@iv {\LT@entry 
    {1}{127.73106pt}\LT@entry 
    {1}{112.54466pt}\LT@entry 
    {1}{240.58206pt}}
\gdef \LT@v {\LT@entry 
    {1}{127.73106pt}\LT@entry 
    {1}{112.54466pt}\LT@entry 
    {1}{240.58206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Le tableau complet des caract\'eristiques et sous-caract\'eristiques du mod\`ele de qualit\'e ISO 9126-1\relax }}{48}{table.2.2}\protected@file@percent }
\newlabel{table}{{2.2}{48}{Caractéristiques à évaluer}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces les caract\'eristiques et attributs de la maintenabilit\'e\relax }}{48}{table.2.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{127.73106pt}\LT@entry 
    {1}{112.54466pt}\LT@entry 
    {1}{240.58206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Les caract\'eristiques et attributs de l'utilisabilit\'e\relax }}{49}{table.2.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{85.05193pt}\LT@entry 
    {1}{297.48758pt}\LT@entry 
    {1}{98.31828pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Les caract\'eristiques de la fiabilit\'e\relax }}{50}{table.2.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{170.41019pt}\LT@entry 
    {1}{325.94032pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tableau des propri\'et\'es conception mesur\'ees\relax }}{51}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Formules de calcul des attributs de qualit\'e de Bansiya\relax }}{52}{table.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapping entre les attributs de qualit\'e et les m\'etriques du code\relax }}{53}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extraction du programme}{53}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Attributs et modules des ensembles de donn\'ees}{54}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema de d\'ecomposition des attributs de qualit\'e\relax }}{55}{figure.caption.33}\protected@file@percent }
\@setckpt{Chapters/chapitre2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{5}
\setcounter{ALG@blocknr}{33}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{nlinenum}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{definitionT}{0}
\setcounter{strategyT}{0}
\setcounter{lemmeT}{0}
\setcounter{theoT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{remarkT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
