\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Impl\'ementation:Pr\'esentation des diff\'erents outils Et interpr\'etation des r\'esultats}}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Impl\'ementation:Pr\'esentation des diff\'erents outils Et interpr\'etation des r\'esultats}}{56}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Impl\'ementation:Pr\'esentation des diff\'erents outils Et interpr\'etation des r\'esultats}}{56}{chapter.3}\protected@file@percent }
\newlabel{chap:3}{{3}{56}{\texorpdfstring {\spacedlowsmallcaps {Implémentation:Présentation des différents outils Et interprétation des résultats}}{Implémentation:Présentation des différents outils Et interprétation des résultats}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{56}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\'esentation du mod\`ele de qualit\'e }{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pr\'esentation de l'extracteur des m\'etriques CK(Chidamber-Kemerer metrics)}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fonctionnement CK(Chidamber-Kemerer metrics)}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utilisation de CK(Chidamber-Kemerer metrics)}{58}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clonage du l'outil CK\relax }}{58}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces G\'en\'erer le point jar\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{pointjar}{{3.2}{59}{Générer le point jar\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calcul des m\'etriques\relax }}{59}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WEKA( Waikato Environment for Knowledge Analysis)}{59}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aper\c cu des fichiers \relax }}{60}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pr\'esentation de WEKA}{60}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure du logiciel Weka\relax }}{61}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface graphique de WEKA\relax }}{61}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Onglet Preprocess}{62}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Onglet Classify}{62}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Onglet Cluster}{62}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Onglet Associate}{62}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Onglet S\'election des attributs}{63}{subsubsection.3.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Onglet Visualisation}{63}{subsubsection.3.4.1.6}\protected@file@percent }
\@setckpt{Chapters/chapitre3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{5}
\setcounter{ALG@blocknr}{33}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{nlinenum}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{definitionT}{0}
\setcounter{strategyT}{0}
\setcounter{lemmeT}{0}
\setcounter{theoT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{remarkT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
