\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {G\'en\'eralit\'es sur les r\'eseaux sans fils}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {G\'en\'eralit\'es sur les r\'eseaux sans fils}}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {G\'en\'eralit\'es sur les r\'eseaux sans fils}}{4}{chapter.1}}
\newlabel{chap:1}{{1}{4}{\texorpdfstring {\spacedlowsmallcaps {Généralités sur les réseaux sans fils}}{Généralités sur les réseaux sans fils}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\'efinition}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cat\'egories des r\'eseaux sans fils}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification des r\'eseaux sans fil.\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification_wlan}{{1.1}{5}{Classification des réseaux sans fil.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Selon la zone de couverture}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}R\'eseaux personnels sans fil (WPAN)}{5}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}R\'eseaux locaux sans fil (WLAN)}{6}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}R\'eseaux m\'etropolitains sans fil (WMAN)}{7}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}R\'eseaux sans fil \'etendus (WWAN)}{7}{subsubsection.1.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Selon l'infrastructure}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}R\'eseaux cellulaires (avec infrastructure)}{8}{subsubsection.1.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le mod\`ele des r\'eseaux mobiles avec infrastructure.\relax }}{8}{figure.caption.10}}
\newlabel{fig:modele_reseaux_mobiles_avec_infra}{{1.2}{8}{Le modèle des réseaux mobiles avec infrastructure.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}R\'eseaux ad hoc (sans infrastructure)}{8}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition \\}{8}{subsubsection.1.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\'eseau en mode ad hoc.\relax }}{8}{figure.caption.11}}
\newlabel{fig:reseau_mode_ad_hoc}{{1.3}{8}{Réseau en mode ad hoc.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mod\'elisation des r\'eseaux ad hoc.\relax }}{9}{figure.caption.12}}
\newlabel{fig:modelisation_reseau_ad_hoc}{{1.4}{9}{Modélisation des réseaux ad hoc.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Changement de la topologie des r\'eseaux ad hoc.\relax }}{9}{figure.caption.13}}
\newlabel{fig:changement_topologie_reseau_ad_hoc}{{1.5}{9}{Changement de la topologie des réseaux ad hoc.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Communication entre les n\oe {}uds.\relax }}{9}{figure.caption.14}}
\newlabel{fig:communication_entre_noeud}{{1.6}{9}{Communication entre les n\oe {}uds.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Caract\'eristiques des r\'eseaux ad hoc \\}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Communications radio}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\'efinition et r\'eglementation}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Utilisation des diff\'erentes gammes de fr\'equences}{11}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces La r\'epartition des ondes.\relax }}{11}{table.caption.15}}
\newlabel{tab:repar_onde}{{1.1}{11}{La répartition des ondes.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Support de transmission sans fil : L'\'ether}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multiplexage des transactions radio}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{13}{section.1.6}}
\@setckpt{Chapters/wlan}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{5}
\setcounter{ALG@blocknr}{33}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{nlinenum}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{definitionT}{0}
\setcounter{strategyT}{0}
\setcounter{lemmeT}{0}
\setcounter{theoT}{0}
\setcounter{propositionT}{0}
\setcounter{corollaryT}{0}
\setcounter{remarkT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
